include ":driver:common-driver"
include ":driver:cleware-driver"
include ":driver:arduino-driver"
include ":driver:blinkstick-driver"
include ":repository:common"
include ":repository:bamboo:api"
include ":repository:bamboo:model"
include ":repository:bamboo:impl"
include ":repository:jenkins:api"
include ":repository:jenkins:model"
include ":repository:jenkins:impl"
include ":mock"
include ":app:buildlight"
include ":app:buildlight-pi"