apply plugin: 'application'

mainClassName = "com.cleware.commandline.CommandLineRunner"

group = 'com.cleware.driver'

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    compile commonDeps
    compile "com.codeminders:hidapi:1.1"
    compile files("${System.properties['java.home']}/lib/jfxrt.jar")

    testCompile testDeps
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Cleware Traffic Light Driver",
                "Implementation-Version": version,
                "Author": "Bernd Zuther <bernd.zuther@me.com>",
                "Main-Class": mainClassName
        )
    }
}

task buildWithDependencies(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}