apply plugin: 'application'

mainClassName = "com.comsysto.buildlight.application.commandline.Runner"

group = 'com.comsysto.buildlight.application'

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    compile project(":driver:cleware-driver")
    //compile "com.comsysto.buildlight:cleware-driver:1.0"

    compile project(":repository:bamboo:api")
    compile project(":repository:bamboo:model")
    compile project(":repository:bamboo:impl")

    compile project(":repository:jenkins:api")
    compile project(":repository:jenkins:model")
    compile project(":repository:jenkins:impl")

    compile commonDeps
    compile springDeps

    compile "org.springframework:spring-web:$springVersion"
    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"

    compile files("${System.properties['java.home']}/lib/jfxrt.jar")

    testCompile testDeps
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Build Light Application",
                "Implementation-Version": version,
                "Author": "Bernd Zuther <bernd.zuther@comsysto.com>",
                "Main-Class": mainClassName
        )
    }
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}