group = 'com.github.zutherb.buildlight.'

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    compile project(":driver:common-driver")

    compile "com.codeminders:hidapi:1.1"

    testCompile testDeps
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Build Light - BlinkStick Driver",
                "Implementation-Version": version,
                "Author": "Bernd Zuther <bernd.zuther@codecentric.de>",
        )
    }
}