group = 'com.github.zutherb.buildlight.'

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "commons-lang:commons-lang:$commonsLangVersion"
    compile "com.google.guava:guava:14.0.1"

    testCompile testDeps
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Build Light - Common Driver",
                "Implementation-Version": version,
                "Author": "Bernd Zuther <bernd.zuther@comsysto.com>",
        )
    }
}