group = 'com.buildlight.repository'

jar {
    baseName = 'bamboo-impl'
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    compile project(":repository:bamboo:api")
    compile project(":repository:bamboo:model")

    compile commonDeps
    compile jacksonDeps
    compile springDeps

    compile "org.springframework:spring-web:$springVersion"

    testCompile testDeps
}