group = 'com.buildlight.repository'
archivesBaseName = 'jenkins-impl'

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    compile project(":repository:jenkins:api")
    compile project(":repository:jenkins:model")

    compile commonDeps
    compile jacksonDeps
    compile springDeps

    compile "org.springframework:spring-web:$springVersion"

    testCompile testDeps
}