group = 'com.buildlight.repository'
archivesBaseName = 'jenkins-model'

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    compile commonDeps
    compile jacksonDeps

    testCompile testDeps
}