group = 'com.github.zutherb.buildlight.'

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/arduino'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    compile project(":driver:common-driver")

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "commons-lang:commons-lang:$commonsLangVersion"
    compile "org.rxtx:rxtx:2.1.7"

    testCompile testDeps
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Build Light - Arduino Driver",
                "Implementation-Version": version,
                "Author": "Bernd Zuther <bernd.zuther@codecentric.de>",
        )
    }
}