apply plugin: 'application'

mainClassName = "com.comsysto.buildlight.application.Runner"

group = 'com.comsysto.buildlight'

repositories {
    mavenCentral()
    mavenRepo name: "rxtx", url: "https://raw.github.com/grafjo/rxtx/master/releases/"
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/resources'
        }
    }
}

configurations {
    all*.exclude group: "com.codeminders"
}

dependencies {
    compile project(":app:buildlight")
    compile files("lib/hidapi-pi-1.1.jar")
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Build Light Application for Raspberry PI",
                "Implementation-Version": version,
                "Author": "Bernd Zuther <bernd.zuther@comsysto.com>",
                "Main-Class": mainClassName
        )
    }
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}