group = 'com.buildlight.repository'

project(":repository:bamboo:api") {
    archivesBaseName = 'bamboo-api'

    sourceSets {
        main {
            resources {
                srcDir 'src/main/java'
            }
        }
    }

    dependencies {
        compile project(":repository:bamboo:model")
    }
}

project(":repository:bamboo:impl") {
    archivesBaseName = 'bamboo-impl'

    sourceSets {
        main {
            resources {
                srcDir 'src/main/java'
                srcDir 'src/main/resources'
            }
        }
        test {
            resources {
                srcDir 'src/test/java'
                srcDir 'src/test/resources'
            }
        }
    }

    dependencies {
        compile project(":repository:bamboo:api")
        compile project(":repository:bamboo:model")

        compile commonDeps
        compile jacksonDeps
        compile springDeps

        compile "org.springframework:spring-web:$springVersion"

        testCompile testDeps
    }
}

project(":repository:bamboo:model") {
    archivesBaseName = 'bamboo-model'

    sourceSets {
        main {
            resources {
                srcDir 'src/main/java'
            }
        }
        test {
            resources {
                srcDir 'src/test/java'
                srcDir 'src/test/resources'
            }
        }
    }

    dependencies {
        compile commonDeps
        compile jacksonDeps

        testCompile testDeps
    }
}
